MONGO_URI=mongodb://mongo:27017
SENDER_EMAIL_ADDRESS=dt.dumanskyi@gmail.com
EMAIL_PASSWORD=kesfhtifzgwnksgm
SMTP_SERVER=smtp.gmail.com

EXCHANGE_RATE_API_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/dollar_info?json